<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_info_section"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/info_section_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_500"
        android:padding="5dp"
        android:text="testt"
        android:textColor="@color/white" />
</LinearLayout>