# ZoomX

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zoomx/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zoomx/zoomx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoomx/example/: BaseApplication.java  MainActivity.java
app/src/main/java/com/zoomx/example/model/: User.java
app/src/main/java/com/zoomx/example/retrofit/: ApiService.java  NetworkManager.java
app/src/main/java/com/zoomx/zoomx/: BaseApplication.java  MainActivity.java
app/src/main/java/com/zoomx/zoomx/model/: User.java
app/src/main/java/com/zoomx/zoomx/retrofit/: ApiService.java  NetworkManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zoomx/example/: ExampleUnitTest.java
zoomx/: build.gradle  proguard-rules.pro
zoomx/src/androidTest/java/com/zoomx/zoomx/: ExampleInstrumentedTest.java
zoomx/src/main/: AndroidManifest.xml
zoomx/src/main/java/com/zoomx/zoomx/: NetworkLogInterceptor.java
zoomx/src/main/java/com/zoomx/zoomx/config/: Config.java  Config.kt  ZoomX.java  ZoomX.kt
zoomx/src/main/java/com/zoomx/zoomx/db/: AppDatabase.java  AppDatabase.kt  RequestDao.java  RequestDao.kt
zoomx/src/main/java/com/zoomx/zoomx/db/converters/: DateConverter.java  DateConverter.kt  HeaderConverter.java  HeaderConverter.kt
zoomx/src/main/java/com/zoomx/zoomx/manager/: Config.java  Constants.java  ZoomX.java
zoomx/src/main/java/com/zoomx/zoomx/model/: HeaderViewModel.java  HeaderViewModel.kt  InfoModel.java  InfoModel.kt  RequestEntity.java  RequestEntity.kt  RequestModel.java
zoomx/src/main/java/com/zoomx/zoomx/networklogger/: NetworkLogInterceptor.java  NetworkLogInterceptor.kt  NetworkLogManager.java  NetworkLogManager.kt  ZoomXLogManager.kt  ZoomXLoggerInterceptor.java
zoomx/src/main/java/com/zoomx/zoomx/ui/: ZoomxUIOption.java
zoomx/src/main/java/com/zoomx/zoomx/ui/info/: InfoActivity.java  (+5 more)
zoomx/src/main/java/com/zoomx/zoomx/util/: ColorUtils.java  ColorUtils.kt  ErrorConstants.java  ErrorConstants.kt  FileUtils.kt  FormatUtil.java  FormatUtil.kt  PhoneUtils.java  PhoneUtils.kt  ServiceUtils.java  ShakeEventManager.java  ShakeEventManager.kt  SharedPreferenceManager.java  SharedPreferenceManager.kt  ZoomxFileProvider.java  ZoomxFileProvider.kt
zoomx/src/main/java/com/zoomx/zoomx/viewmodel/: RequestListViewModel.java
zoomx/src/main/java/com/zoomx/zoomx/volley/: NetworkLogManager.java
zoomx/src/main/res/drawable/: ic_arrow.xml  ic_feature_info.xml  ic_info.xml  row_selector.xml
zoomx/src/main/res/layout/: activity_body.xml  activity_info.xml  activity_request_details.xml  activity_response.xml  activity_settings.xml  info_fragment.xml  info_text_view.xml  request_activity_layout.xml  request_details_fragment.xml  request_details_item_row.xml  request_item_row.xml  request_list_fragment.xml  screenshot_viewer.xml  view_info_section.xml  view_main_actions_menu.xml  view_menu_close.xml  zoomx_ui_options_checkboxes.xml
zoomx/src/main/res/menu/: menu_request_list.xml  menu_requests_details.xml
zoomx/src/main/res/values/: colors.xml  strings.xml  styles.xml
zoomx/src/main/res/xml/: file_provider_paths.xml  searchable.xml
zoomx/src/test/java/com/zoomx/zoomx/: ExampleUnitTest.java
(+58 files in other folders)
