<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path
        name="cache"
        path="/" />
    <files-path
        name="files"
        path="/" />
    <external-path name="my_images" path="Android/data/com.zoomx.example/files/screenshots" />
    <external-path
        name="images"
        path="/storage/emulated/0/screenshots" />
</paths>